__ci_last_regenerate|i:1777303584;_ci_previous_url|s:40:"http://localhost:8081/index.php/settings";user_id|s:2:"16";email|s:19:"rymimi371@gmail.com";username|s:6:"rymimi";full_name|s:8:"Mimiyuuh";role|s:4:"user";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_99d13f375d0d069e623d81bac8514fd2|a:8:{s:8:"filename";s:40:"99d13f375d0d069e623d81bac8514fd2_cor.pdf";s:13:"original_name";s:7:"cor.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:224733;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1777302583;s:3:"ocr";a:5:{s:4:"text";s:2733:" 
KEEP THIS CERTIFICATE. YOU WILL BE REQUIRED TO PRESENT THIS IN ALL YOUR DEALINGS IN THIS SCHOOL
Republic of the Philippines
Bulacan State University
Guinhawa, City of Malolos, Bulacan
CERTIFICATE OF REGISTRATION
Registration No:0000810130  
STUDENT GENERAL INFORMATION
Student No :2021100028
College : College Of Home Economics School Year :2021-2022 1st Semester 
Name :ABUDE, Marey O. Program : BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT
Sex : Female
Major : Curriculum :BSHM (2018-2019)
 Age : 18
Year Level :1st Year  Scholarship : Free Higher Education
CODE COURSE TITLE
UNIT
SECTION
SCHEDULE/ROOM FACULTY SIGNATURE
LecLabCredit
STS 101 Science, Technology and Society 3.00.03.0 BSHM 1A  M 02:00 PM - 05:00 PM Cruz, Maria Susana
RPH 101 Readings in the Philippine History 3.00.03.0 BSHM 1A  T 01:00 PM - 04:00 PM Velasco, Shane Frias
 AAP 101 Art Appreciation 3.00.03.0 BSHM 1A  W 10:00 AM - 01:00 PM De Borja, Maria Carmela S.
PAL 101 Panitikan at Lipunan 3.00.03.0 BSHM 1A  Th 10:00 AM - 01:00 PM Mata, Manolito G.
MAP 102 Macro Perspective of Tourism and Hospitality 3.00.03.0 BSHM 1A  M 05:00 PM - 08:00 PM Dela Cruz, Johanna
RMS 103 Risk and Management as Applied to Safety, Security and Sanitation 3.00.03.0 BSHM 1A  W 07:00 AM - 10:00 AM Benitez, Cecile V.
FSO 104L Fundamentals in Food Service Operations 2.01.03.0 BSHM 1A  T 07:00 AM - 12:00 PM Anderson, Floreline May S.
PE 10 Physical Education 1 2.00.02.0 BSHM 1A  F 09:00 AM - 11:00 AM Antonio, Anthony
NSTP 10 National Service Training Program 1 (3.0)0.0(3.0) BSHM 1A  Th 07:00 AM - 10:00 AM Dela Cruz, Joseph Reynald
Total Unit(s) 22123
ASSESSED FEES
-- Full Scholar --
Total Assessment
SCHEDULE OF PAYMENT
1st Pymnt / Due Date 2nd Pymnt / Due Date 3rd Pymnt / Due Date
3,586.00 09/14/2021 3,586.00
Official Receipt : Full Scholar 
Payment/Validation Date :September 14, 2021, 10:39 am
 RULES ON REFUND 
First week - 70% refund of tuition fee for whole semester 
Second week - 50% refund of tuition fee for whole semester 
Third week - 30% refund of tuition fee for whole semester 
Section 5. If the withdrawal is made after third week of classess, He/She not
entitled to any refund.
PLEDGE UPON ADMISSION  
In consideration of my admission to theBulacan State University and of the
privileges of students in this institution, I hereby abide by and comply with all the
rules and regulations laid down by competent authorities in the Bulacan State
University and the College in which I am
enrolled.
 Student's Signature 
0.00
  Approved By  
ALBERT B. VILLENA  
University Registrar   
Date Printed:September 22, 2021, 9:53 am |Terminal:122.53.142.2
https://myportal.bulsu.edu.ph/advising/print
cor 9/22/21, 9
!55 AM
Page 1 of 1";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:24:"2021100028_ABUDE_Marey_O";s:8:"filename";s:52:"2021100028_ABUDE_Marey_O_Certificate_Of_Registration";s:8:"doc_type";s:12:"Registration";s:4:"name";s:15:"ABUDE, Marey O.";}s:9:"file_hash";s:64:"8820c5956f5fb8b13ea22c0c4abb249a9d9ea18fe5bd29b67c0567c47065c95e";s:14:"ocr_confidence";i:97;}s:9:"file_hash";s:64:"8820c5956f5fb8b13ea22c0c4abb249a9d9ea18fe5bd29b67c0567c47065c95e";}temp_upload_914ed1ca487539e3beb5104931aa717e|a:8:{s:8:"filename";s:40:"914ed1ca487539e3beb5104931aa717e_cor.pdf";s:13:"original_name";s:7:"cor.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:224733;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1777302924;s:3:"ocr";a:5:{s:4:"text";s:2733:" 
KEEP THIS CERTIFICATE. YOU WILL BE REQUIRED TO PRESENT THIS IN ALL YOUR DEALINGS IN THIS SCHOOL
Republic of the Philippines
Bulacan State University
Guinhawa, City of Malolos, Bulacan
CERTIFICATE OF REGISTRATION
Registration No:0000810130  
STUDENT GENERAL INFORMATION
Student No :2021100028
College : College Of Home Economics School Year :2021-2022 1st Semester 
Name :ABUDE, Marey O. Program : BACHELOR OF SCIENCE IN HOSPITALITY MANAGEMENT
Sex : Female
Major : Curriculum :BSHM (2018-2019)
 Age : 18
Year Level :1st Year  Scholarship : Free Higher Education
CODE COURSE TITLE
UNIT
SECTION
SCHEDULE/ROOM FACULTY SIGNATURE
LecLabCredit
STS 101 Science, Technology and Society 3.00.03.0 BSHM 1A  M 02:00 PM - 05:00 PM Cruz, Maria Susana
RPH 101 Readings in the Philippine History 3.00.03.0 BSHM 1A  T 01:00 PM - 04:00 PM Velasco, Shane Frias
 AAP 101 Art Appreciation 3.00.03.0 BSHM 1A  W 10:00 AM - 01:00 PM De Borja, Maria Carmela S.
PAL 101 Panitikan at Lipunan 3.00.03.0 BSHM 1A  Th 10:00 AM - 01:00 PM Mata, Manolito G.
MAP 102 Macro Perspective of Tourism and Hospitality 3.00.03.0 BSHM 1A  M 05:00 PM - 08:00 PM Dela Cruz, Johanna
RMS 103 Risk and Management as Applied to Safety, Security and Sanitation 3.00.03.0 BSHM 1A  W 07:00 AM - 10:00 AM Benitez, Cecile V.
FSO 104L Fundamentals in Food Service Operations 2.01.03.0 BSHM 1A  T 07:00 AM - 12:00 PM Anderson, Floreline May S.
PE 10 Physical Education 1 2.00.02.0 BSHM 1A  F 09:00 AM - 11:00 AM Antonio, Anthony
NSTP 10 National Service Training Program 1 (3.0)0.0(3.0) BSHM 1A  Th 07:00 AM - 10:00 AM Dela Cruz, Joseph Reynald
Total Unit(s) 22123
ASSESSED FEES
-- Full Scholar --
Total Assessment
SCHEDULE OF PAYMENT
1st Pymnt / Due Date 2nd Pymnt / Due Date 3rd Pymnt / Due Date
3,586.00 09/14/2021 3,586.00
Official Receipt : Full Scholar 
Payment/Validation Date :September 14, 2021, 10:39 am
 RULES ON REFUND 
First week - 70% refund of tuition fee for whole semester 
Second week - 50% refund of tuition fee for whole semester 
Third week - 30% refund of tuition fee for whole semester 
Section 5. If the withdrawal is made after third week of classess, He/She not
entitled to any refund.
PLEDGE UPON ADMISSION  
In consideration of my admission to theBulacan State University and of the
privileges of students in this institution, I hereby abide by and comply with all the
rules and regulations laid down by competent authorities in the Bulacan State
University and the College in which I am
enrolled.
 Student's Signature 
0.00
  Approved By  
ALBERT B. VILLENA  
University Registrar   
Date Printed:September 22, 2021, 9:53 am |Terminal:122.53.142.2
https://myportal.bulsu.edu.ph/advising/print
cor 9/22/21, 9
!55 AM
Page 1 of 1";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:24:"2021100028_ABUDE_Marey_O";s:8:"filename";s:52:"2021100028_ABUDE_Marey_O_Certificate_Of_Registration";s:8:"doc_type";s:12:"Registration";s:4:"name";s:15:"ABUDE, Marey O.";}s:9:"file_hash";s:64:"8820c5956f5fb8b13ea22c0c4abb249a9d9ea18fe5bd29b67c0567c47065c95e";s:14:"ocr_confidence";i:97;}s:9:"file_hash";s:64:"8820c5956f5fb8b13ea22c0c4abb249a9d9ea18fe5bd29b67c0567c47065c95e";}