__ci_last_regenerate|i:1775615856;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";awaiting_mpin|b:1;user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_1b06460ab6208ce85433dc22cec4e443|a:8:{s:8:"filename";s:65:"1b06460ab6208ce85433dc22cec4e443_Screenshot 2026-04-06 151010.png";s:13:"original_name";s:32:"Screenshot 2026-04-06 151010.png";s:11:"folder_path";s:7:"emelang";s:4:"size";i:119783;s:3:"ext";s:3:"png";s:11:"uploaded_at";i:1775613975;s:3:"ocr";a:5:{s:4:"text";s:978:"Republic of the Philippines

TARLAC STATE UNIVERSITY
Tarlac City
REPORT OF GRADES
Fullname AQUINO, Wency Sampang Student No + 2019202031
Gender: Male Academic Year + 2nd Sem. 2021-2022
College + College of Teacher Education Year Level 1 Sed Year
Program + Bachelor of Elementary Education
Retention Status: Continuing
Major __: General Education
cove SUBJECT TMLE CLASS FINAL RE- CREDIT REMARKS
SECTION GRADE _EXAM _UNITS.
3s 5 Life and Works of Rizal BEED 3-2 1.25 3.0 Passed
EEd MATH 2 Teaching Mathematics in the Intermediate Gra‘BEED 3-2 1.25 3.0 Passed
Ed MG Teaching Multi-Grade Classes BED 3-2 1.50 3.0 Passed
PHL 1B Bthics BEED 3-2 1.50 3.0 Passed
GE Elec 1 Public Speaking and Persuasion BEED 3-2 1.50 3.0 Passed
EEA SCI2 Teaching Science in the Elementary Grades (HBEED 3-2 1.50 3.0 Passed
BEd PEH Teaching PE and Health in Elementary Grades BEED 3-2 1.25 3.0 Passed
EEd ARTS Teaching Arts in the Elenentary Grades BED 3-2 1.50 3.0 Passed

‘#** Nothing Follows *#+";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"form_138";s:8:"filename";s:19:"Form138_Report_Card";s:8:"doc_type";s:8:"form_138";s:4:"name";s:0:"";}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";s:14:"ocr_confidence";i:97;}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";}temp_upload_fd906a5cf9ee5db1d1fd7378ea1d933b|a:8:{s:8:"filename";s:146:"fd906a5cf9ee5db1d1fd7378ea1d933b_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775614804;s:3:"ocr";a:5:{s:4:"text";s:2511:"Republic of the Philippines
TARLAC STATE UNIVERSITY

Tarlac City
REPORT OF GRADES
Fullname : AQUINO, Wency Sampang Student No : 2019202031
Gender : Male Academic Year : 2nd Sem. 2021-2022
College : College of Teacher Education Year Level : 3rd Year
Program : Bachelor of Elementary Education
; ; Retention Status: Continuing
Major : General Education
CODE SUBJECT TITLE Eehes FINAL RE- CREDIT = REMARKS
SECTION GRADE EXAM UNITS
ss 5 Life and Works of Rizal BEED 3-2 1.25 3.0 Passed
EEd MATH 2 Teaching Mathematics in the Intermediate Gra*BEED 3-2 1.25 3.0 Passed
EEd MG Teaching Multi-Grade Classes BEED 3-2 1.50 3.0 Passed
PHL 1B Ethics BEED 3-2 1.50 3.0 Passed
GE Elec 1 Public Speaking and Persuasion BEED 3-2 1.50 3.0 Passed
EEd SCI 2 Teaching Science in the Elementary Grades (BBEED 3-2 1.50 3.0 Passed
EEd PEH Teaching PE and Health in Elementary Grades BEED 3-2 1.25 3.0 Passed
EEd ARTS Teaching Arts in the Elementary Grades BEED 3-2 1.50 3.0 Passed
*** Nothing Follows ***
Total Credit Units Enrolled : 24.0
Total Credit Units Earned : 15.0
THIS IS A SYSTEM GENERATED REPORT Grade Point Average 7 2.406
NO SIGNATURE IS NECESSARY
Total Subjects Enrolled : 8

Printed from Tarlac State University - Student Portal

15-June-2022 12:11 am

We and our 411AB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content
measurement, audience research, and services development, personalised advertising, and personalised content.

Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identification.

Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our [AB TCF Partners may process this
personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences for this website at any time by clicking on the cookie
icon or link; however, as a consequence, you may not see relevant ads or personalized content.

Our website may use these cookies to:

e Measure the audience of the advertising on our website, without profiling

e Display personalized ads based on your navigation and your profile

e Personalize our editorial content based on your navigation

e Allow you to share content on social networks or platforms present on our website
e Send you advertising based on your location

Privacy Policy
Third Parties";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:31:"2019202031_AQUINO_Wency_Sampang";s:8:"filename";s:51:"2019202031_AQUINO_Wency_Sampang_Form138_Report_Card";s:8:"doc_type";s:8:"form_138";s:4:"name";s:21:"AQUINO, Wency Sampang";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:99;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}