__ci_last_regenerate|i:1773130004;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_70a29fd66d6eaed288456b7db6a0a990|a:7:{s:8:"filename";s:42:"70a29fd66d6eaed288456b7db6a0a990_dummy.pdf";s:13:"original_name";s:9:"dummy.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:274684;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1773129614;s:3:"ocr";a:3:{s:4:"text";s:1725:"Republic of the Philippines

TARLAC STATE UNIVERSITY
Tarlac City
REPORLOFE GRADES

Fallname : GERONIMO, Roygbiv Nunag Student No : 2023101753

Gender : Male Academic Year : dst Sem. 2024-2025

College : College of Science Year Level : 2nd Year

Program : Bachelor of Science in Nursing

Retention Status: Continuing
Major
CODE SUBJECT TITLE —— FINAL RE CREOMT REMARKS
SECTION GRADE EXAM UNITS
NCM 108 Health Care Ethics (Bioethics) BSN 2-3 2.00 2.00 Passed
NCM104 Lab Conmanity Health Nursing 1 (Individual and FSSN 2-3 2.00 2.00 Passed
NSTP 1 ROTC/CWrs/LTS 1 BSN 2-3 1.50 (3.00) Passed
PAaTHFit 3? Physical Activities Toward Health and FitnesS5N 2-2 1.00 2.00 Passed
NCM104 Lec Commnity Health Nursing 1 (Individual and FSSN 2-3 2.25 2.00 Passed
NCM1O6 Pharmacology BSN 2-3 2.50 2.00 Passed
NCM105 Lab Nutrition and Diet Therapy BSN 2-3 2.00 1.00 Passed
NCM107 Lab Care of Mother, Child, Adolescent (Wellness) BSN 2-2 2.00 §.00 Passed
NCM105 Lec Nutrition and Diet Therapy BSN 2-3 1.50 2.00 Passed
NCM107 Lec Care of Mother, Child, Adolescent (Wellness) BSN 2-2 2.50 4.00 Passed
*** Nothing Follows ***

f=

SCAN THE QR CODE TO YERIFY THEAUTHENTICITY
OF THIS DOCUMENT. Total Credit Units Enrolled : 24.0

Total Credit Units Earned : 24.0
ES THISISASYSTEM GENERATED REPORT
t= NO SIGNATURE IS NECESSARY Gzade Point Bverage 2.062
[tant

Total Subjects Enrolled : lo

DISCLAIMER: The student bears the responsability for the proper dsposal of the docurments printed using the studert portal. tis impertart to note that anymishandling of printed records
is solelythe student's lability, and the University cannot be hdd accountable fr such incidents.

Printed from Tarlac State University - Student Portal at-vene-£986 6:89";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:23:"TARLAC_STATE_UNIVERSITY";s:8:"filename";s:44:"TARLACSTATEUNIVERSITY_Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}