__ci_last_regenerate|i:1775614701;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";awaiting_mpin|b:1;user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_1b06460ab6208ce85433dc22cec4e443|a:8:{s:8:"filename";s:65:"1b06460ab6208ce85433dc22cec4e443_Screenshot 2026-04-06 151010.png";s:13:"original_name";s:32:"Screenshot 2026-04-06 151010.png";s:11:"folder_path";s:7:"emelang";s:4:"size";i:119783;s:3:"ext";s:3:"png";s:11:"uploaded_at";i:1775613975;s:3:"ocr";a:5:{s:4:"text";s:978:"Republic of the Philippines

TARLAC STATE UNIVERSITY
Tarlac City
REPORT OF GRADES
Fullname AQUINO, Wency Sampang Student No + 2019202031
Gender: Male Academic Year + 2nd Sem. 2021-2022
College + College of Teacher Education Year Level 1 Sed Year
Program + Bachelor of Elementary Education
Retention Status: Continuing
Major __: General Education
cove SUBJECT TMLE CLASS FINAL RE- CREDIT REMARKS
SECTION GRADE _EXAM _UNITS.
3s 5 Life and Works of Rizal BEED 3-2 1.25 3.0 Passed
EEd MATH 2 Teaching Mathematics in the Intermediate Gra‘BEED 3-2 1.25 3.0 Passed
Ed MG Teaching Multi-Grade Classes BED 3-2 1.50 3.0 Passed
PHL 1B Bthics BEED 3-2 1.50 3.0 Passed
GE Elec 1 Public Speaking and Persuasion BEED 3-2 1.50 3.0 Passed
EEA SCI2 Teaching Science in the Elementary Grades (HBEED 3-2 1.50 3.0 Passed
BEd PEH Teaching PE and Health in Elementary Grades BEED 3-2 1.25 3.0 Passed
EEd ARTS Teaching Arts in the Elenentary Grades BED 3-2 1.50 3.0 Passed

‘#** Nothing Follows *#+";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"form_138";s:8:"filename";s:19:"Form138_Report_Card";s:8:"doc_type";s:8:"form_138";s:4:"name";s:0:"";}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";s:14:"ocr_confidence";i:97;}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";}