__ci_last_regenerate|i:1775569975;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";awaiting_mpin|b:1;user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_9824d3646d97e43de36b4108b16e6941|a:8:{s:8:"filename";s:146:"9824d3646d97e43de36b4108b16e6941_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:7:"emelang";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775567688;s:3:"ocr";a:5:{s:4:"text";s:3069:"*+,-.#'$ /0 (1+ 21'#',,'3+4
$(+(, *$($! -./0!*/$1

!"#!$ &'()
!"#$ #& '()!*
53,,/$%+

& 6789:;< =+/)1 >$%?$/#

>032+/0 :"

& @ABC@A@ADB

E+/2+!

& F$,+

6)$2+%4) I+$!

& @/2 >+%O @A@BP@A@@

G",,+#+

& G",,+#+ "- H+$)*+! .23)$04"/

I+$! J+K+,

& D!2 I+$!

!"#!$%

& ($)*+,"! "- .,+%+/0$!1 .23)$04"/

F$N"!
,#)!

>>

L+0+/04"/ >0$03M& G"/04/34/#

& E+/+!$, .23)$04"/
,+(**

&/.(+

!6

,!)/$

*!,$/#.

'()!

!7(2

-./$*

*-45!,$ $/$+!

Q

J4-+ $/2 ="!RM "- L4S$,

..2 F6HU @

!2(3*

(..T DP@

BO@Q

DOA

$MM+2

H+$)*4/# F$0*+%$04)M 4/ 0*+ 9/0+!%+24$0+ E!$ (..T DP@

BO@Q

DOA

$MM+2

..2 FE

H+$)*4/# F3,04PE!$2+ G,$MM+M

(..T DP@

BOQA

DOA

$MM+2

UJ

.0*4)M

(..T DP@

BOQA

DOA

$MM+2

E. .,+) B

3V,4) >?+$R4/# $/2 +!M3$M4"/

(..T DP@

BOQA

DOA

$MM+2

..2 >G9 @

H+$)*4/# >)4+/)+ 4/ 0*+ .,+%+/0$!1 E!$2+M W (..T DP@

BOQA

DOA

$MM+2

..2 .U

H+$)*4/# . $/2 U+$,0* 4/ .,+%+/0$!1 E!$2+M

(..T DP@

BO@Q

DOA

$MM+2

..2 6LH>

H+$)*4/# 6!0M 4/ 0*+ .,+%+/0$!1 E!$2+M

(..T DP@

BOQA

DOA

$MM+2

B(

 "#$%&'( )#**#+, 

$8/* /* ( *1*$!2 '!.!($!) !"#$

-#$.* /012&$ 3'&$, 4'0#**12
- #$ .* / 01 2& $ 3 '& $, 4 .0 '1 2

5
5

6789
:; 89

<0.21 =#&'$ >?10.(1

5

:879@

-#$.* ABCD1E$, 4'0#**12

5

F

.# */'.($-! /* .!,!**(1

=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$.*

BQPY3/+P@A@@ B@&BB $%

nd our 41 IAB TCF partne rs store and acce ss inf ormation on your de vice f or the f ollowing purpose s: store and/or acce ss inf ormation on a de vice, adve rtising and c onte nt

We a

measure me nt, audie nce re search, and se rvice s de ve lopme nt, pe rsonalised adve rtising, and pe rsonalised c onte nt.
Pe

rsonal data may be proce ssed to do the f ollowing: use precise ge olocation data and ac tive ly scan de vice charac te ristic s f or ide nti cation.

ur third party IAB TCF partne rs may store and acce ss inf ormation on your de vice such as IP addre ss and de vice charac te ristic s. Our IAB TCF Partne rs may proce ss this

O

pe rsonal data on the basis of legitimate inte re st, or with your c onse nt. You may change or withdraw your prefe re nce s f or this website at any time by c lic king on the c ookie
on or link; howe ve r, as a c onse que nce, you may not see re le vant ads or pe rsonaliz ed c onte nt.
ur website may use the se c ookie s to:

ic
O

sure the audie nce of the adve rtising on our website, without pro ling
Di spl ay pe rsonal i z ed ads bas ed on your navigati on and your pro l e
Pe rsonal i z e our edi torial c onte nt bas ed on your navigati on
Allow you to s hare c onte nt on social ne tworks or pl atf orms pre s e nt on our webs i te
Se nd you adve rti s i ng bas ed on your locati on
Mea

Priv ac y Polic y

r

rtie s

Thi d Pa

C ustomize Your Ch oices

Accept All

Reject All";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"Boqa_Doa";s:8:"filename";s:8:"Boqa_Doa";s:8:"doc_type";s:0:"";s:4:"name";s:8:"Boqa Doa";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:81;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}