__ci_last_regenerate|i:1772639663;_ci_previous_url|s:59:"http://localhost:8081/index.php/super-admin/user-management";user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_beac3941f046abf197c4cca3d2852d5f|a:7:{s:8:"filename";s:41:"beac3941f046abf197c4cca3d2852d5f_test.jpg";s:13:"original_name";s:8:"test.jpg";s:11:"folder_path";s:7:"example";s:4:"size";i:327799;s:3:"ext";s:3:"jpg";s:11:"uploaded_at";i:1772634016;s:3:"ocr";a:4:{s:4:"text";s:0:"";s:7:"success";b:0;s:5:"error";s:937:"Error! The command "tesseract" was not found.

Make sure you have Tesseract OCR installed on your system:
https://github.com/tesseract-ocr/tesseract

The current $PATH is c:\Users\artry\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\debugCommand;c:\Users\artry\AppData\Roaming\Code\User\globalStorage\github.copilot-chat\copilotCli;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\PuTTY\;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\Program Files\nodejs\;C:\Users\artry\AppData\Local\Programs\Eclipse Adoptium\jdk-17.0.8.7-hotspot\bin;C:\Users\artry\AppData\Local\Microsoft\WindowsApps;C:\Users\artry\.dotnet\tools;C:\Users\artry\AppData\Roaming\Composer\vendor\bin;C:\Users\artry\AppData\Roaming\npm";s:11:"suggestions";a:2:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";}}}temp_upload_d0a3b4a864a47f5eb92fa49ead904447|a:7:{s:8:"filename";s:41:"d0a3b4a864a47f5eb92fa49ead904447_test.jpg";s:13:"original_name";s:8:"test.jpg";s:11:"folder_path";s:0:"";s:4:"size";i:327799;s:3:"ext";s:3:"jpg";s:11:"uploaded_at";i:1772638455;s:3:"ocr";a:3:{s:4:"text";s:878:"HOW TO CLEAN CONCRETE/HARD FLOORS

Concrete is durable and versatile, making it a popular material for both
interior and exterior flooring surfaces. Because it is stain-resistant and can

be left plain and smooth or stamped with unique designs, concrete also
offers a great deal of flexibility in terms of functionality and decor in a
variety of spaces. Since concrete is porous, regular cleaning is necessary to
prevent mold and dirt from building up.“ The cleaning method does vary
slightly depending on the type of concrete you’re working with, but proper
maintenance will keep your floor clean and fresh, and help increase its

longevity in your home, garage, shop, or workplace.

Preparing Any Concrete Surface
1. Gather your cleaning equipment.
crete floor and to remove stains, you

To do a basic cleaning of any con
will need some basic cleaning supplies, including:";s:7:"success";b:1;s:11:"suggestions";a:2:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";}}}