__ci_last_regenerate|i:1772873373;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_60efa33fc623152b16dfeb09c9568741|a:7:{s:8:"filename";s:42:"60efa33fc623152b16dfeb09c9568741_dummy.pdf";s:13:"original_name";s:9:"dummy.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:274684;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772865252;s:3:"ocr";a:3:{s:4:"text";s:0:"";s:7:"success";b:1;s:11:"suggestions";a:2:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";}}}temp_upload_140315287176834be4e0284ea01e792d|a:7:{s:8:"filename";s:42:"140315287176834be4e0284ea01e792d_dummy.pdf";s:13:"original_name";s:9:"dummy.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:274684;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772869233;s:3:"ocr";a:3:{s:4:"text";s:1:"";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";}}}temp_upload_996bb7c1ab6c3cb8260e2b02ee5773b0|a:7:{s:8:"filename";s:74:"996bb7c1ab6c3cb8260e2b02ee5773b0_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772869715;s:3:"ocr";a:3:{s:4:"text";s:1:"";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";}}}temp_upload_27ee4931af93a21ce7b157b2c343aff2|a:7:{s:8:"filename";s:74:"27ee4931af93a21ce7b157b2c343aff2_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870269;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}temp_upload_52d2c9b9cd1d73cb1c2d116fd2279910|a:7:{s:8:"filename";s:74:"52d2c9b9cd1d73cb1c2d116fd2279910_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870730;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}temp_upload_db36c60d1b05ea4a6104c4f97192053d|a:7:{s:8:"filename";s:74:"db36c60d1b05ea4a6104c4f97192053d_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870835;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}temp_upload_9cfde322b6dbac9b1dc9d24c788ea7f2|a:7:{s:8:"filename";s:79:"9cfde322b6dbac9b1dc9d24c788ea7f2_certification-of-enrolment-sample_compress.pdf";s:13:"original_name";s:46:"certification-of-enrolment-sample_compress.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:122942;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772871236;s:3:"ocr";a:3:{s:4:"text";s:1130:"Republic of the Philippines

Department of Education
Region XII
Division of South Cotabato
Tupi North District
TUPI CENTRAL SCHOOL
Poblacion, Tupi, South Cotabato

C E R T I F I C AT I O N
This is to certify that JOSHUA DAVE B. AMINOLA is a bonafide Grade
Five pupil of Tupi Central School this School Year 2015-2016.
This certification is issued upon the request of the above mention for whatever
legal purpose it may serve him best.
Given this 5th day of November 2015 at Brgy. Poblacion, Tupi, South Cotabato.

RAMON V. GLORIA
Principal-I

Republic of the Philippines

Department of Education

Region XII
Division of South Cotabato
Tupi North District
TUPI CENTRAL SCHOOL
Poblacion, Tupi, South Cotabato

C E R T I F I C AT I O N
This is to certify that NATHAN GABRIEL B. AMINOLA is a bonafide
Grade Two pupil of Tupi Central School this School Year 2015-2016.
This certification is issued upon the request of the above mention for whatever
legal purpose it may serve him best.
Given this 5th day of November 2015 at Brgy. Poblacion, Tupi, South Cotabato.

RAMON V. GLORIA
Principal-I

";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"good_moral/2015-2016";s:8:"filename";s:22:"Good_Moral_Certificate";s:8:"doc_type";s:10:"good_moral";}}}temp_upload_771014bf8ea7e93f264ed613226a898e|a:7:{s:8:"filename";s:65:"771014bf8ea7e93f264ed613226a898e_Screenshot-2024-02-10-103120.pdf";s:13:"original_name";s:32:"Screenshot-2024-02-10-103120.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:132242;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772871989;s:3:"ocr";a:3:{s:4:"text";s:551:"CERTIFICATE OF ENROLMENT

This is to certify that HOSSEIN INDANAN JAWIJALI, born on January 22,
2012 is officially enrolled in KINDER-Dapna at Tulungatung Elementary School, Ayala
District, Zamboanga Division, School Year 2018-2019.

Issued on this 10" day of December, 2018 at Tulungatung Elementary School,
Tulungatung, Zamboanga City, Philippines.

This certification is issued upon request for the processing of Live Birth
Certificate purpose only.

RONEL R. DAPNA
Kinder- Dapna (Adviser)
Noted:

ALEXANDER V. DAMASO
Elementary School Principal- |";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"enrollment/2018-2019";s:8:"filename";s:22:"Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}temp_upload_c375618e25cb60314ba56139ff08d84a|a:7:{s:8:"filename";s:65:"c375618e25cb60314ba56139ff08d84a_Screenshot-2024-02-10-103120.pdf";s:13:"original_name";s:32:"Screenshot-2024-02-10-103120.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:132242;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772872416;s:3:"ocr";a:3:{s:4:"text";s:551:"CERTIFICATE OF ENROLMENT

This is to certify that HOSSEIN INDANAN JAWIJALI, born on January 22,
2012 is officially enrolled in KINDER-Dapna at Tulungatung Elementary School, Ayala
District, Zamboanga Division, School Year 2018-2019.

Issued on this 10" day of December, 2018 at Tulungatung Elementary School,
Tulungatung, Zamboanga City, Philippines.

This certification is issued upon request for the processing of Live Birth
Certificate purpose only.

RONEL R. DAPNA
Kinder- Dapna (Adviser)
Noted:

ALEXANDER V. DAMASO
Elementary School Principal- |";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:10:"enrollment";s:8:"filename";s:22:"Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}temp_upload_e54390c8634a41d77945c5eb50906882|a:7:{s:8:"filename";s:65:"e54390c8634a41d77945c5eb50906882_Screenshot-2024-02-10-103120.pdf";s:13:"original_name";s:32:"Screenshot-2024-02-10-103120.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:132242;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772872713;s:3:"ocr";a:3:{s:4:"text";s:551:"CERTIFICATE OF ENROLMENT

This is to certify that HOSSEIN INDANAN JAWIJALI, born on January 22,
2012 is officially enrolled in KINDER-Dapna at Tulungatung Elementary School, Ayala
District, Zamboanga Division, School Year 2018-2019.

Issued on this 10" day of December, 2018 at Tulungatung Elementary School,
Tulungatung, Zamboanga City, Philippines.

This certification is issued upon request for the processing of Live Birth
Certificate purpose only.

RONEL R. DAPNA
Kinder- Dapna (Adviser)
Noted:

ALEXANDER V. DAMASO
Elementary School Principal- |";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:10:"enrollment";s:8:"filename";s:22:"Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}temp_upload_4f31a0712e1aa59b8fdf492d44bd9e89|a:7:{s:8:"filename";s:65:"4f31a0712e1aa59b8fdf492d44bd9e89_Screenshot-2024-02-10-103120.pdf";s:13:"original_name";s:32:"Screenshot-2024-02-10-103120.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:132242;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772873102;s:3:"ocr";a:3:{s:4:"text";s:551:"CERTIFICATE OF ENROLMENT

This is to certify that HOSSEIN INDANAN JAWIJALI, born on January 22,
2012 is officially enrolled in KINDER-Dapna at Tulungatung Elementary School, Ayala
District, Zamboanga Division, School Year 2018-2019.

Issued on this 10" day of December, 2018 at Tulungatung Elementary School,
Tulungatung, Zamboanga City, Philippines.

This certification is issued upon request for the processing of Live Birth
Certificate purpose only.

RONEL R. DAPNA
Kinder- Dapna (Adviser)
Noted:

ALEXANDER V. DAMASO
Elementary School Principal- |";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:13:"RONEL_R_DAPNA";s:8:"filename";s:34:"RONELRDAPNA_Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}temp_upload_c7340b0010ec92664e4774b82db98ba3|a:7:{s:8:"filename";s:65:"c7340b0010ec92664e4774b82db98ba3_Screenshot-2024-02-10-103120.pdf";s:13:"original_name";s:32:"Screenshot-2024-02-10-103120.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:132242;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772873377;s:3:"ocr";a:3:{s:4:"text";s:551:"CERTIFICATE OF ENROLMENT

This is to certify that HOSSEIN INDANAN JAWIJALI, born on January 22,
2012 is officially enrolled in KINDER-Dapna at Tulungatung Elementary School, Ayala
District, Zamboanga Division, School Year 2018-2019.

Issued on this 10" day of December, 2018 at Tulungatung Elementary School,
Tulungatung, Zamboanga City, Philippines.

This certification is issued upon request for the processing of Live Birth
Certificate purpose only.

RONEL R. DAPNA
Kinder- Dapna (Adviser)
Noted:

ALEXANDER V. DAMASO
Elementary School Principal- |";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:24:"HOSSEIN_INDANAN_JAWIJALI";s:8:"filename";s:45:"HOSSEININDANANJAWIJALI_Enrollment_Certificate";s:8:"doc_type";s:10:"enrollment";}}}