__ci_last_regenerate|i:1775571814;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";awaiting_mpin|b:1;user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_9824d3646d97e43de36b4108b16e6941|a:8:{s:8:"filename";s:146:"9824d3646d97e43de36b4108b16e6941_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:7:"emelang";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775567688;s:3:"ocr";a:5:{s:4:"text";s:3069:"*+,-.#'$ /0 (1+ 21'#',,'3+4
$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1

¯ÇÇ!"#!$ &'()
¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*
53,,/$%+

& 6789:;< =+/)1 >$%?$/#

>032+/0 :"

& @ABC@A@ADB

E+/2+!

& F$,+

6)$2+%4) I+$!

& @/2 >+%O @A@BP@A@@

G",,+#+

& G",,+#+ "- H+$)*+! .23)$04"/

I+$! J+K+,

& D!2 I+$!

¯ÇÇ!"#!$%

& ($)*+,"! "- .,+%+/0$!1 .23)$04"/

F$N"!
,#)!

>>

L+0+/04"/ >0$03M& G"/04/34/#

& E+/+!$, .23)$04"/
,+(**

&/.(+

¯ÇÇ!6

,¯ÇÇ!)/$

*!,$/#.

'¯ÇÇ()!

!7(2

-./$*

*-45!,$ $/$+!

Q

J4-+ $/2 ="!RM "- L4S$,

..2 F6HU @

¯ÇÇ!2(¯ÇÇ3*

(..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

H+$)*4/# F$0*+%$04)M 4/ 0*+ 9/0+!%+24$0+ E!$ (..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

..2 FE

H+$)*4/# F3,04PE!$2+ G,$MM+M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

¯ÇÇUJ

.0*4)M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

E. .,+) B

¯ÇÇ3V,4) >?+$R4/# $/2 ¯ÇÇ+!M3$M4"/

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

..2 >G9 @

H+$)*4/# >)4+/)+ 4/ 0*+ .,+%+/0$!1 E!$2+M W¯ÇÇ (..T DP@

BOQA

DOA

¯ÇÇ$MM+2

..2 ¯ÇÇ.U

H+$)*4/# ¯ÇÇ. $/2 U+$,0* 4/ .,+%+/0$!1 E!$2+M

(..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

..2 6LH>

H+$)*4/# 6!0M 4/ 0*+ .,+%+/0$!1 E!$2+M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

B(

¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ

$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$

-#$.* /012&$ 3'&$, 4'0#**12
- #$ .* / 01 2& $ 3 '& $, 4 .0 '1 2

5
5

6789
:; 89

<0.21 =#&'$ >?10.(1

5

:879@

-#$.* ABCD1E$, 4'0#**12

5

F

.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1

=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$.*

BQPY3/+P@A@@ B@&BB $%

nd our 41 IAB TCF partne rs store and acce ss inf ormation on your de vice f or the f ollowing purpose s: store and/or acce ss inf ormation on a de vice, adve rtising and c onte nt

We a

measure me nt, audie nce re search, and se rvice s de ve lopme nt, pe rsonalised adve rtising, and pe rsonalised c onte nt.
Pe

rsonal data may be proce ssed to do the f ollowing: use precise ge olocation data and ac tive ly scan de vice charac te ristic s f or ide nti cation.

ur third party IAB TCF partne rs may store and acce ss inf ormation on your de vice such as IP addre ss and de vice charac te ristic s. Our IAB TCF Partne rs may proce ss this

O

pe rsonal data on the basis of legitimate inte re st, or with your c onse nt. You may change or withdraw your prefe re nce s f or this website at any time by c lic king on the c ookie
on or link; howe ve r, as a c onse que nce, you may not see re le vant ads or pe rsonaliz ed c onte nt.
ur website may use the se c ookie s to:

ic
O

sure the audie nce of the adve rtising on our website, without pro ling
Di spl ay pe rsonal i z ed ads bas ed on your navigati on and your pro l e
Pe rsonal i z e our edi torial c onte nt bas ed on your navigati on
Allow you to s hare c onte nt on social ne tworks or pl atf orms pre s e nt on our webs i te
Se nd you adve rti s i ng bas ed on your locati on
Mea

Priv ac y Polic y

r

rtie s

Thi d Pa

C ustomize Your Ch oices

Accept All

Reject All";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"Boqa_Doa";s:8:"filename";s:8:"Boqa_Doa";s:8:"doc_type";s:0:"";s:4:"name";s:8:"Boqa Doa";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:81;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}temp_upload_6590e00f9a7bc1c9b76cbe8b9aa2b124|a:8:{s:8:"filename";s:146:"6590e00f9a7bc1c9b76cbe8b9aa2b124_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775570004;s:3:"ocr";a:5:{s:4:"text";s:3069:"*+,-.#'$ /0 (1+ 21'#',,'3+4
$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1

¯ÇÇ!"#!$ &'()
¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*
53,,/$%+

& 6789:;< =+/)1 >$%?$/#

>032+/0 :"

& @ABC@A@ADB

E+/2+!

& F$,+

6)$2+%4) I+$!

& @/2 >+%O @A@BP@A@@

G",,+#+

& G",,+#+ "- H+$)*+! .23)$04"/

I+$! J+K+,

& D!2 I+$!

¯ÇÇ!"#!$%

& ($)*+,"! "- .,+%+/0$!1 .23)$04"/

F$N"!
,#)!

>>

L+0+/04"/ >0$03M& G"/04/34/#

& E+/+!$, .23)$04"/
,+(**

&/.(+

¯ÇÇ!6

,¯ÇÇ!)/$

*!,$/#.

'¯ÇÇ()!

!7(2

-./$*

*-45!,$ $/$+!

Q

J4-+ $/2 ="!RM "- L4S$,

..2 F6HU @

¯ÇÇ!2(¯ÇÇ3*

(..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

H+$)*4/# F$0*+%$04)M 4/ 0*+ 9/0+!%+24$0+ E!$ (..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

..2 FE

H+$)*4/# F3,04PE!$2+ G,$MM+M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

¯ÇÇUJ

.0*4)M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

E. .,+) B

¯ÇÇ3V,4) >?+$R4/# $/2 ¯ÇÇ+!M3$M4"/

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

..2 >G9 @

H+$)*4/# >)4+/)+ 4/ 0*+ .,+%+/0$!1 E!$2+M W¯ÇÇ (..T DP@

BOQA

DOA

¯ÇÇ$MM+2

..2 ¯ÇÇ.U

H+$)*4/# ¯ÇÇ. $/2 U+$,0* 4/ .,+%+/0$!1 E!$2+M

(..T DP@

BO@Q

DOA

¯ÇÇ$MM+2

..2 6LH>

H+$)*4/# 6!0M 4/ 0*+ .,+%+/0$!1 E!$2+M

(..T DP@

BOQA

DOA

¯ÇÇ$MM+2

B(

¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ

$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$

-#$.* /012&$ 3'&$, 4'0#**12
- #$ .* / 01 2& $ 3 '& $, 4 .0 '1 2

5
5

6789
:; 89

<0.21 =#&'$ >?10.(1

5

:879@

-#$.* ABCD1E$, 4'0#**12

5

F

.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1

=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$.*

BQPY3/+P@A@@ B@&BB $%

nd our 41 IAB TCF partne rs store and acce ss inf ormation on your de vice f or the f ollowing purpose s: store and/or acce ss inf ormation on a de vice, adve rtising and c onte nt

We a

measure me nt, audie nce re search, and se rvice s de ve lopme nt, pe rsonalised adve rtising, and pe rsonalised c onte nt.
Pe

rsonal data may be proce ssed to do the f ollowing: use precise ge olocation data and ac tive ly scan de vice charac te ristic s f or ide nti cation.

ur third party IAB TCF partne rs may store and acce ss inf ormation on your de vice such as IP addre ss and de vice charac te ristic s. Our IAB TCF Partne rs may proce ss this

O

pe rsonal data on the basis of legitimate inte re st, or with your c onse nt. You may change or withdraw your prefe re nce s f or this website at any time by c lic king on the c ookie
on or link; howe ve r, as a c onse que nce, you may not see re le vant ads or pe rsonaliz ed c onte nt.
ur website may use the se c ookie s to:

ic
O

sure the audie nce of the adve rtising on our website, without pro ling
Di spl ay pe rsonal i z ed ads bas ed on your navigati on and your pro l e
Pe rsonal i z e our edi torial c onte nt bas ed on your navigati on
Allow you to s hare c onte nt on social ne tworks or pl atf orms pre s e nt on our webs i te
Se nd you adve rti s i ng bas ed on your locati on
Mea

Priv ac y Polic y

r

rtie s

Thi d Pa

C ustomize Your Ch oices

Accept All

Reject All";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"Boqa_Doa";s:8:"filename";s:8:"Boqa_Doa";s:8:"doc_type";s:0:"";s:4:"name";s:8:"Boqa Doa";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:81;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}temp_upload_e0cf8e4e77bf2486341f829d4b93a243|a:8:{s:8:"filename";s:146:"e0cf8e4e77bf2486341f829d4b93a243_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775571445;s:3:"ocr";a:5:{s:4:"text";s:3884:"┬á ┬á 
¯ÇÇ!"#¯ÇÇ!"#!$% !$% & & ($)*($)*+,"+,"! ! "- "- .,+%.,+%+/0+/0$!1 $!1 .23).23)$04$04"/"/
5533,,,,//$$%%+ + & & 66778899::;;< < ==++//))1 1 >>$$%%??$$//# # 	>>003322++//0 0 ::" " & & @@AABBCC@@AA@@AADDBB
EE++//22++! ! & & FF$$,,++
GG"",,,,++##+ + & & GG"",,,,++##+ + ""- - HH++$$))**++! ! ..2233))$$0044""/ / 	II++$$! ! JJ++KK++, , & & DD!!2 2 II++$$!!
L+0+/04"/ >0$03M& G"/04/34/#L+0+/04"/ >0$03M& G"/04/34/#
¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*
¯ÇÇ!"#!$ &'()¯ÇÇ!"#!$ &'()
$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1
*+,-.#'$ /0 (1+ 21'#',,'3+4*+,-.#'$ /0 (1+ 21'#',,'3+4
F$N"F$N"! ! & & E+/E+/+!$, +!$, .23.23)$04)$04"/"/
6)6)$2$2+%+%4) 4) I+I+$! $! & & @/@/2 2 >+>+%O %O @A@A@B@BP@P@A@A@@@
,,##))!!	¯ÇÇ¯ÇÇ!!22((¯ÇÇ¯ÇÇ33***-45!,$ $/$+!*-45!,$ $/$+!
&/.(+&/.(+
'¯ÇÇ()!'¯ÇÇ()!
,¯ÇÇ!)/$,¯ÇÇ!)/$
-./$*-./$*
,+(**,+(**
*!,$/#.*!,$/#.
¯ÇÇ!6¯ÇÇ!6
!7(2!7(2
>>> > Q Q JJ44--+ + $$//2 2 ==""!!RRM M ""- - LL44SS$$, , 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 FF66HHU U @ @ HH++$$))**44//# # FF$$00**++%%$$0044))M M 44/ / 00**+ + 99//00++!!%%++2244$$00+ + EE!!$ $ 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 FFE E HH++$$))**44//# # FF33,,0044PPEE!!$$22+ + GG,,$$MMMM++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
¯ÇÇ¯ÇÇUUJ J BB( ( ..00**44))M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
EE. . ..,,++) ) B B ¯ÇÇ¯ÇÇ33VV,,44) ) >>??++$$RR44//# # $$//2 2 ¯ÇÇ¯ÇÇ++!!MM33$$MM44""/ / 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
....2 2 >G9 >G9 @ @ H+$H+$)*)*4/4/# # >)>)4+4+/)+ /)+ 4/ 4/ 0*0*+ + .,.,+%++%+/0/0$!1 $!1 E!E!$2+$2+M M W¯ÇÇ W¯ÇÇ 	DODOA A ¯ÇÇ$¯ÇÇ$MM+MM+22BOQABOQA(..T DP@(..T DP@
....2 2 ¯ÇÇ¯ÇÇ..U U HH++$$))**44//# # ¯ÇÇ¯ÇÇ. . $$//2 2 UU++$$,,00* * 44/ / ..,,++%%++//00$$!!1 1 EE!!$$22++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 66LLHH> > HH++$$))**44//# # 66!!00M M 44/ / 00**+ + ..,,++%%++//00$$!!1 1 EE!!$$22++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ
-#$-#$.* .* /01/012&2&$ $ 3'3'&$, &$, 4'4'0#*0#**1*12 2 5 6785 67899
- #- #$ .$ .* * / 0/ 01 21 2& $ & $ 3 '3 '& $& $, , 4 .4 .0 '0 '1 2 1 2 5 : 5 :; 8; 899
<<00..221 1 ==##&&''$ $ >>??1100..((1 1 5 5 ::88779 9@@
--##$$..* * AABBCCDD11EE$$, , 44''00##****112 2 5 5 FF
$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$
.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1
=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$	.*=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$	.*
BQPY3/+P@A@@ B@&BB $%BQPY3/+P@A@@ B@&BB $%
We and our 41 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content
measurement, audience research, and services development, personalised advertising, and personalised content. 
Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identiåcation. 
Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this
personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences for this website at any time by clicking on the cookie
icon or link; however, as a consequence, you may not see relevant ads or personalized content.
Our website may use these cookies to:
Measure the audience of the advertising on our website, without >B.å4ing
Display personalized ads based on your navigation and your >B.å4e
Personalize our editorial content based on your navigation
Allow you to share content on social networks or platforms present on our website
Send you advertising based on your location
Privacy Policy
Third Parties
Customize Your Choices
Accept All
Reject All";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";s:4:"name";s:0:"";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:70;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}temp_upload_65b552353868cd8ce324824b5fb9bb48|a:8:{s:8:"filename";s:146:"65b552353868cd8ce324824b5fb9bb48_pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:13:"original_name";s:113:"pdf-p-classtruncatedtext-module-lineclamped-85ulhh-style-max-lines5tsu-grading-report-wency-aquino-p_compress.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:73986;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1775571456;s:3:"ocr";a:5:{s:4:"text";s:3884:"┬á ┬á 
¯ÇÇ!"#¯ÇÇ!"#!$% !$% & & ($)*($)*+,"+,"! ! "- "- .,+%.,+%+/0+/0$!1 $!1 .23).23)$04$04"/"/
5533,,,,//$$%%+ + & & 66778899::;;< < ==++//))1 1 >>$$%%??$$//# # 	>>003322++//0 0 ::" " & & @@AABBCC@@AA@@AADDBB
EE++//22++! ! & & FF$$,,++
GG"",,,,++##+ + & & GG"",,,,++##+ + ""- - HH++$$))**++! ! ..2233))$$0044""/ / 	II++$$! ! JJ++KK++, , & & DD!!2 2 II++$$!!
L+0+/04"/ >0$03M& G"/04/34/#L+0+/04"/ >0$03M& G"/04/34/#
¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*¯ÇÇ!"#¯ÇÇ$ #& '¯ÇÇ()!*
¯ÇÇ!"#!$ &'()¯ÇÇ!"#!$ &'()
$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1$(¯ÇÇ+(, *$($! -./0!¯ÇÇ*/$1
*+,-.#'$ /0 (1+ 21'#',,'3+4*+,-.#'$ /0 (1+ 21'#',,'3+4
F$N"F$N"! ! & & E+/E+/+!$, +!$, .23.23)$04)$04"/"/
6)6)$2$2+%+%4) 4) I+I+$! $! & & @/@/2 2 >+>+%O %O @A@A@B@BP@P@A@A@@@
,,##))!!	¯ÇÇ¯ÇÇ!!22((¯ÇÇ¯ÇÇ33***-45!,$ $/$+!*-45!,$ $/$+!
&/.(+&/.(+
'¯ÇÇ()!'¯ÇÇ()!
,¯ÇÇ!)/$,¯ÇÇ!)/$
-./$*-./$*
,+(**,+(**
*!,$/#.*!,$/#.
¯ÇÇ!6¯ÇÇ!6
!7(2!7(2
>>> > Q Q JJ44--+ + $$//2 2 ==""!!RRM M ""- - LL44SS$$, , 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 FF66HHU U @ @ HH++$$))**44//# # FF$$00**++%%$$0044))M M 44/ / 00**+ + 99//00++!!%%++2244$$00+ + EE!!$ $ 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 FFE E HH++$$))**44//# # FF33,,0044PPEE!!$$22+ + GG,,$$MMMM++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
¯ÇÇ¯ÇÇUUJ J BB( ( ..00**44))M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
EE. . ..,,++) ) B B ¯ÇÇ¯ÇÇ33VV,,44) ) >>??++$$RR44//# # $$//2 2 ¯ÇÇ¯ÇÇ++!!MM33$$MM44""/ / 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
....2 2 >G9 >G9 @ @ H+$H+$)*)*4/4/# # >)>)4+4+/)+ /)+ 4/ 4/ 0*0*+ + .,.,+%++%+/0/0$!1 $!1 E!E!$2+$2+M M W¯ÇÇ W¯ÇÇ 	DODOA A ¯ÇÇ$¯ÇÇ$MM+MM+22BOQABOQA(..T DP@(..T DP@
....2 2 ¯ÇÇ¯ÇÇ..U U HH++$$))**44//# # ¯ÇÇ¯ÇÇ. . $$//2 2 UU++$$,,00* * 44/ / ..,,++%%++//00$$!!1 1 EE!!$$22++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BO@QBO@Q(..T DP@(..T DP@
....2 2 66LLHH> > HH++$$))**44//# # 66!!00M M 44/ / 00**+ + ..,,++%%++//00$$!!1 1 EE!!$$22++M M 	DDOOA A ¯ÇÇ¯ÇÇ$$MMMM++22BOQABOQA(..T DP@(..T DP@
¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ¯ÇÇ "#$%&'( )#**#+, ¯ÇÇ¯ÇÇ¯ÇÇ
-#$-#$.* .* /01/012&2&$ $ 3'3'&$, &$, 4'4'0#*0#**1*12 2 5 6785 67899
- #- #$ .$ .* * / 0/ 01 21 2& $ & $ 3 '3 '& $& $, , 4 .4 .0 '0 '1 2 1 2 5 : 5 :; 8; 899
<<00..221 1 ==##&&''$ $ >>??1100..((1 1 5 5 ::88779 9@@
--##$$..* * AABBCCDD11EE$$, , 44''00##****112 2 5 5 FF
$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$$8/* /* ( *1*$!2 '!.!¯ÇÇ($!) ¯ÇÇ!"#¯ÇÇ$
.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1.# */'.($-¯ÇÇ! /* .!,!**(¯ÇÇ1
=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$	.*=0&'$12 G0#H -.0*.E A$.$1 3'&?10,&$I J A$B21'$ =#0$	.*
BQPY3/+P@A@@ B@&BB $%BQPY3/+P@A@@ B@&BB $%
We and our 41 IAB TCF partners store and access information on your device for the following purposes: store and/or access information on a device, advertising and content
measurement, audience research, and services development, personalised advertising, and personalised content. 
Personal data may be processed to do the following: use precise geolocation data and actively scan device characteristics for identiåcation. 
Our third party IAB TCF partners may store and access information on your device such as IP address and device characteristics. Our IAB TCF Partners may process this
personal data on the basis of legitimate interest, or with your consent. You may change or withdraw your preferences for this website at any time by clicking on the cookie
icon or link; however, as a consequence, you may not see relevant ads or personalized content.
Our website may use these cookies to:
Measure the audience of the advertising on our website, without >B.å4ing
Display personalized ads based on your navigation and your >B.å4e
Personalize our editorial content based on your navigation
Allow you to share content on social networks or platforms present on our website
Send you advertising based on your location
Privacy Policy
Third Parties
Customize Your Choices
Accept All
Reject All";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";s:4:"name";s:0:"";}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";s:14:"ocr_confidence";i:70;}s:9:"file_hash";s:64:"09da2a5f34b4322517955c5b506e4fcff984a1fbb65fefe07cb218c7ed8feba5";}temp_upload_b6dff21a762fcd4319c3854edfcbc460|a:8:{s:8:"filename";s:65:"b6dff21a762fcd4319c3854edfcbc460_Screenshot 2026-04-06 151010.png";s:13:"original_name";s:32:"Screenshot 2026-04-06 151010.png";s:11:"folder_path";s:0:"";s:4:"size";i:119783;s:3:"ext";s:3:"png";s:11:"uploaded_at";i:1775572088;s:3:"ocr";a:5:{s:4:"text";s:978:"Republic of the Philippines

TARLAC STATE UNIVERSITY
Tarlac City
REPORT OF GRADES
Fullname AQUINO, Wency Sampang Student No + 2019202031
Gender: Male Academic Year + 2nd Sem. 2021-2022
College + College of Teacher Education Year Level 1 Sed Year
Program + Bachelor of Elementary Education
Retention Status: Continuing
Major __: General Education
cove SUBJECT TMLE CLASS FINAL RE- CREDIT REMARKS
SECTION GRADE _EXAM _UNITS.
3s 5 Life and Works of Rizal BEED 3-2 1.25 3.0 Passed
EEd MATH 2 Teaching Mathematics in the Intermediate GraÔÇÿBEED 3-2 1.25 3.0 Passed
Ed MG Teaching Multi-Grade Classes BED 3-2 1.50 3.0 Passed
PHL 1B Bthics BEED 3-2 1.50 3.0 Passed
GE Elec 1 Public Speaking and Persuasion BEED 3-2 1.50 3.0 Passed
EEA SCI2 Teaching Science in the Elementary Grades (HBEED 3-2 1.50 3.0 Passed
BEd PEH Teaching PE and Health in Elementary Grades BEED 3-2 1.25 3.0 Passed
EEd ARTS Teaching Arts in the Elenentary Grades BED 3-2 1.50 3.0 Passed

ÔÇÿ#** Nothing Follows *#+";s:7:"success";b:1;s:11:"suggestions";a:4:{s:6:"folder";s:8:"form_138";s:8:"filename";s:19:"Form138_Report_Card";s:8:"doc_type";s:8:"form_138";s:4:"name";s:0:"";}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";s:14:"ocr_confidence";i:97;}s:9:"file_hash";s:64:"df2f883bc14c8c37d739c09e0d2f9097e289eac0ae7531acd8317b84757f8a2a";}