__ci_last_regenerate|i:1772871236;_ci_previous_url|s:48:"http://localhost:8081/index.php/academic-records";user_id|s:1:"1";email|s:18:"artryry6@gmail.com";username|s:9:"artryry60";full_name|s:15:"Rhiel Guillermo";role|s:5:"admin";access_level|s:4:"full";staff_unit|N;logged_in|b:1;temp_upload_60efa33fc623152b16dfeb09c9568741|a:7:{s:8:"filename";s:42:"60efa33fc623152b16dfeb09c9568741_dummy.pdf";s:13:"original_name";s:9:"dummy.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:274684;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772865252;s:3:"ocr";a:3:{s:4:"text";s:0:"";s:7:"success";b:1;s:11:"suggestions";a:2:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";}}}temp_upload_140315287176834be4e0284ea01e792d|a:7:{s:8:"filename";s:42:"140315287176834be4e0284ea01e792d_dummy.pdf";s:13:"original_name";s:9:"dummy.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:274684;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772869233;s:3:"ocr";a:3:{s:4:"text";s:1:"";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";}}}temp_upload_996bb7c1ab6c3cb8260e2b02ee5773b0|a:7:{s:8:"filename";s:74:"996bb7c1ab6c3cb8260e2b02ee5773b0_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772869715;s:3:"ocr";a:3:{s:4:"text";s:1:"";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:0:"";s:8:"filename";s:0:"";s:8:"doc_type";s:0:"";}}}temp_upload_27ee4931af93a21ce7b157b2c343aff2|a:7:{s:8:"filename";s:74:"27ee4931af93a21ce7b157b2c343aff2_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870269;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}temp_upload_52d2c9b9cd1d73cb1c2d116fd2279910|a:7:{s:8:"filename";s:74:"52d2c9b9cd1d73cb1c2d116fd2279910_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870730;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}temp_upload_db36c60d1b05ea4a6104c4f97192053d|a:7:{s:8:"filename";s:74:"db36c60d1b05ea4a6104c4f97192053d_certificate-of-good-moral-docx-1-2048.pdf";s:13:"original_name";s:41:"certificate-of-good-moral-docx-1-2048.pdf";s:11:"folder_path";s:0:"";s:4:"size";i:640594;s:3:"ext";s:3:"pdf";s:11:"uploaded_at";i:1772870835;s:3:"ocr";a:3:{s:4:"text";s:837:"aon NGE

el RS
“kane of

Republic of the Philippines
Department of Education

REGION III — CENTRAL LUZON
SCHOOLS DIVISION OFFICE OF NUEVA ECIJA
GREEN LAND ELEMENTARY SCHOOL
BRGY. RIO CHICO, GENERAL TINIO, NUEVA ECIJA

February 28, 2023

CERTIFICATION

This is to certify that JOHN DER M. VILUAN is a graduate of this school, S.Y. 2021-2022.

This certifies further that he/she has not committed any misbehavior and / or violated any school
rules and regulations during his/her stay in this school.

This certification is issued upon the request of JANET D. MANUBAY for reference purposes only.

MARY JANE C. ABESAMIS
School Guidance Coordinator

ANNABELLE C. RAMOS
Head Teacher II

Address: Brgy. Rio Chico, General Tinio, Nueva Ecija 3104
Telephone No.: (0944)-950-3632

Email: 159024@deped.gov.ph

Facebook Page: Green Land ES Page";s:7:"success";b:1;s:11:"suggestions";a:3:{s:6:"folder";s:20:"transcript/2021-2022";s:8:"filename";s:17:"Transcript_Record";s:8:"doc_type";s:10:"transcript";}}}